{
  "name": "house-chat",
  "version": "0.0.1",
  "description": "Chat for those who are invited",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.2",
    "socket.io": "^2.0.3"
  }
}
